{
    "java.project.sourcePaths": [
        "src/br.edu.ifpe.FomularioDeCadastro"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
